<font>
  <info face="metalFont" size="74" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="83" base="59" scaleW="743" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="metalFont.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="52" height="56" xoffset="-3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="98" x="2" y="60" width="50" height="70" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="99" x="2" y="132" width="50" height="56" xoffset="-3" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="100" x="2" y="190" width="50" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="101" x="2" y="262" width="52" height="56" xoffset="-3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="102" x="2" y="320" width="39" height="70" xoffset="-5" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="2" y="392" width="50" height="71" xoffset="-4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="104" x="43" y="320" width="48" height="69" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="105" x="54" y="391" width="23" height="69" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="106" x="79" y="391" width="31" height="85" xoffset="-9" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="107" x="54" y="60" width="48" height="69" xoffset="-1" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="108" x="54" y="131" width="23" height="69" xoffset="-1" yoffset="5" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="56" y="2" width="68" height="56" xoffset="-1" yoffset="19" xadvance="63" page="0" chnl="15"/>
    <char id="110" x="54" y="202" width="48" height="56" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="111" x="56" y="260" width="52" height="56" xoffset="-4" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="112" x="93" y="318" width="50" height="70" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="113" x="112" y="390" width="50" height="70" xoffset="-3" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="114" x="79" y="131" width="37" height="56" xoffset="-1" yoffset="19" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="104" y="60" width="48" height="56" xoffset="-4" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="116" x="104" y="189" width="35" height="69" xoffset="-5" yoffset="6" xadvance="22" page="0" chnl="15"/>
    <char id="117" x="126" y="2" width="47" height="56" xoffset="-1" yoffset="19" xadvance="42" page="0" chnl="15"/>
    <char id="118" x="110" y="260" width="52" height="55" xoffset="-5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="119" x="118" y="118" width="69" height="55" xoffset="-6" yoffset="19" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="154" y="60" width="52" height="55" xoffset="-5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="145" y="317" width="52" height="70" xoffset="-5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="122" x="175" y="2" width="50" height="55" xoffset="-5" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="141" y="175" width="66" height="69" xoffset="-6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="164" y="246" width="56" height="69" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="67" x="208" y="59" width="63" height="71" xoffset="-2" yoffset="4" xadvance="54" page="0" chnl="15"/>
    <char id="68" x="209" y="132" width="60" height="69" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="69" x="164" y="389" width="56" height="69" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="70" x="199" y="317" width="52" height="69" xoffset="0" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="71" x="222" y="203" width="65" height="71" xoffset="-2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="72" x="271" y="132" width="58" height="69" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="73" x="222" y="388" width="23" height="69" xoffset="1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="74" x="247" y="388" width="46" height="70" xoffset="-4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="75" x="253" y="276" width="60" height="69" xoffset="-1" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="76" x="289" y="203" width="49" height="69" xoffset="-1" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="273" y="2" width="67" height="69" xoffset="-1" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="78" x="331" y="73" width="58" height="69" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="79" x="295" y="347" width="67" height="71" xoffset="-2" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="80" x="342" y="2" width="57" height="69" xoffset="0" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="295" y="420" width="68" height="74" xoffset="-3" yoffset="4" xadvance="59" page="0" chnl="15"/>
    <char id="82" x="315" y="274" width="63" height="69" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="83" x="364" y="345" width="59" height="71" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="84" x="365" y="418" width="58" height="69" xoffset="-4" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="340" y="144" width="58" height="70" xoffset="0" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="86" x="391" y="73" width="65" height="69" xoffset="-6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="87" x="401" y="2" width="84" height="69" xoffset="-5" yoffset="5" xadvance="71" page="0" chnl="15"/>
    <char id="88" x="380" y="216" width="65" height="69" xoffset="-6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="89" x="400" y="144" width="65" height="69" xoffset="-6" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="90" x="458" y="73" width="58" height="69" xoffset="-5" yoffset="5" xadvance="46" page="0" chnl="15"/>
    <char id="33" x="487" y="2" width="24" height="69" xoffset="0" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="8470" x="513" y="2" width="87" height="69" xoffset="0" yoffset="5" xadvance="80" page="0" chnl="15"/>
    <char id="59" x="425" y="287" width="24" height="65" xoffset="0" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="37" x="425" y="354" width="73" height="72" xoffset="-2" yoffset="4" xadvance="67" page="0" chnl="15"/>
    <char id="58" x="227" y="2" width="24" height="55" xoffset="1" yoffset="19" xadvance="22" page="0" chnl="15"/>
    <char id="63" x="447" y="215" width="51" height="70" xoffset="-3" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="42" x="253" y="347" width="40" height="39" xoffset="-4" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="40" x="500" y="144" width="34" height="86" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="41" x="500" y="232" width="34" height="86" xoffset="-2" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="95" x="365" y="489" width="59" height="21" xoffset="-7" yoffset="68" xadvance="42" page="0" chnl="15"/>
    <char id="43" x="273" y="73" width="51" height="51" xoffset="-2" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="45" x="340" y="216" width="36" height="23" xoffset="-4" yoffset="35" xadvance="26" page="0" chnl="15"/>
    <char id="61" x="2" y="465" width="51" height="38" xoffset="-2" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="46" x="222" y="276" width="24" height="24" xoffset="1" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="44" x="467" y="144" width="24" height="34" xoffset="0" yoffset="50" xadvance="22" page="0" chnl="15"/>
    <char id="47" x="426" y="428" width="37" height="71" xoffset="-6" yoffset="4" xadvance="22" page="0" chnl="15"/>
    <char id="124" x="500" y="320" width="22" height="86" xoffset="1" yoffset="4" xadvance="20" page="0" chnl="15"/>
    <char id="34" x="380" y="287" width="36" height="35" xoffset="-3" yoffset="5" xadvance="27" page="0" chnl="15"/>
    <char id="39" x="112" y="462" width="24" height="35" xoffset="-3" yoffset="5" xadvance="15" page="0" chnl="15"/>
    <char id="64" x="500" y="408" width="85" height="86" xoffset="-2" yoffset="4" xadvance="76" page="0" chnl="15"/>
    <char id="35" x="524" y="320" width="56" height="71" xoffset="-5" yoffset="4" xadvance="42" page="0" chnl="15"/>
    <char id="36" x="536" y="73" width="51" height="82" xoffset="-3" yoffset="0" xadvance="42" page="0" chnl="15"/>
    <char id="94" x="451" y="287" width="47" height="45" xoffset="-4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="38" x="536" y="157" width="61" height="71" xoffset="-3" yoffset="4" xadvance="50" page="0" chnl="15"/>
    <char id="123" x="536" y="230" width="37" height="86" xoffset="-4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="575" y="230" width="37" height="86" xoffset="-4" yoffset="4" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="582" y="318" width="31" height="84" xoffset="-1" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="93" x="587" y="404" width="31" height="84" xoffset="-5" yoffset="5" xadvance="22" page="0" chnl="15"/>
    <char id="48" x="589" y="73" width="51" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="49" x="599" y="145" width="36" height="70" xoffset="2" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="50" x="614" y="217" width="51" height="70" xoffset="-4" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="51" x="637" y="145" width="51" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="52" x="602" y="2" width="53" height="69" xoffset="-5" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="53" x="642" y="73" width="51" height="70" xoffset="-3" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="54" x="615" y="289" width="51" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="55" x="657" y="2" width="51" height="69" xoffset="-2" yoffset="6" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="667" y="217" width="51" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="57" x="690" y="145" width="51" height="70" xoffset="-3" yoffset="5" xadvance="42" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-3" yoffset="5" xadvance="22" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-3"/>
    <kerning first="32" second="84" amount="0"/>
    <kerning first="32" second="89" amount="0"/>
    <kerning first="49" second="49" amount="-4"/>
    <kerning first="65" second="32" amount="-3"/>
    <kerning first="65" second="84" amount="-4"/>
    <kerning first="65" second="86" amount="-4"/>
    <kerning first="65" second="87" amount="-2"/>
    <kerning first="65" second="89" amount="-4"/>
    <kerning first="65" second="118" amount="0"/>
    <kerning first="65" second="119" amount="0"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="65" amount="-3"/>
    <kerning first="76" second="32" amount="-2"/>
    <kerning first="76" second="84" amount="-4"/>
    <kerning first="76" second="86" amount="-4"/>
    <kerning first="76" second="87" amount="-4"/>
    <kerning first="76" second="89" amount="-4"/>
    <kerning first="76" second="121" amount="-2"/>
    <kerning first="80" second="32" amount="0"/>
    <kerning first="80" second="44" amount="-9"/>
    <kerning first="80" second="46" amount="-9"/>
    <kerning first="80" second="65" amount="-4"/>
    <kerning first="82" second="84" amount="0"/>
    <kerning first="82" second="86" amount="0"/>
    <kerning first="82" second="87" amount="0"/>
    <kerning first="82" second="89" amount="0"/>
    <kerning first="84" second="32" amount="0"/>
    <kerning first="84" second="44" amount="-7"/>
    <kerning first="84" second="45" amount="-3"/>
    <kerning first="84" second="46" amount="-7"/>
    <kerning first="84" second="58" amount="-7"/>
    <kerning first="84" second="59" amount="-7"/>
    <kerning first="84" second="65" amount="-4"/>
    <kerning first="84" second="79" amount="0"/>
    <kerning first="84" second="97" amount="-7"/>
    <kerning first="84" second="99" amount="-7"/>
    <kerning first="84" second="101" amount="-7"/>
    <kerning first="84" second="105" amount="-2"/>
    <kerning first="84" second="111" amount="-7"/>
    <kerning first="84" second="114" amount="-2"/>
    <kerning first="84" second="115" amount="-7"/>
    <kerning first="84" second="117" amount="-2"/>
    <kerning first="84" second="119" amount="-3"/>
    <kerning first="84" second="121" amount="-3"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="45" amount="-3"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="58" amount="-2"/>
    <kerning first="86" second="59" amount="-2"/>
    <kerning first="86" second="65" amount="-4"/>
    <kerning first="86" second="97" amount="-4"/>
    <kerning first="86" second="101" amount="-3"/>
    <kerning first="86" second="105" amount="0"/>
    <kerning first="86" second="111" amount="-3"/>
    <kerning first="86" second="114" amount="-2"/>
    <kerning first="86" second="117" amount="-2"/>
    <kerning first="86" second="121" amount="-2"/>
    <kerning first="87" second="44" amount="-3"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-3"/>
    <kerning first="87" second="58" amount="0"/>
    <kerning first="87" second="59" amount="0"/>
    <kerning first="87" second="65" amount="-2"/>
    <kerning first="87" second="97" amount="-2"/>
    <kerning first="87" second="101" amount="0"/>
    <kerning first="87" second="105" amount="1"/>
    <kerning first="87" second="111" amount="0"/>
    <kerning first="87" second="114" amount="0"/>
    <kerning first="87" second="117" amount="0"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="0"/>
    <kerning first="89" second="44" amount="-9"/>
    <kerning first="89" second="45" amount="-6"/>
    <kerning first="89" second="46" amount="-9"/>
    <kerning first="89" second="58" amount="-3"/>
    <kerning first="89" second="59" amount="-4"/>
    <kerning first="89" second="65" amount="-4"/>
    <kerning first="89" second="97" amount="-4"/>
    <kerning first="89" second="101" amount="-6"/>
    <kerning first="89" second="105" amount="-2"/>
    <kerning first="89" second="111" amount="-6"/>
    <kerning first="89" second="112" amount="-4"/>
    <kerning first="89" second="113" amount="-6"/>
    <kerning first="89" second="117" amount="-3"/>
    <kerning first="89" second="118" amount="-3"/>
    <kerning first="102" second="102" amount="0"/>
    <kerning first="114" second="44" amount="-3"/>
    <kerning first="114" second="46" amount="-3"/>
    <kerning first="118" second="44" amount="-4"/>
    <kerning first="118" second="46" amount="-4"/>
    <kerning first="119" second="44" amount="-3"/>
    <kerning first="119" second="46" amount="-3"/>
    <kerning first="121" second="44" amount="-4"/>
    <kerning first="121" second="46" amount="-4"/>
  </kernings>
</font>