<font>
  <info face="font" size="34" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="38" base="28" scaleW="200" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="23" height="25" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="98" x="2" y="29" width="22" height="32" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="99" x="2" y="63" width="23" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="100" x="26" y="29" width="22" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="101" x="2" y="91" width="23" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="102" x="2" y="119" width="17" height="32" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="103" x="2" y="153" width="23" height="32" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="104" x="21" y="119" width="22" height="31" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="105" x="27" y="63" width="10" height="31" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="106" x="39" y="63" width="14" height="39" xoffset="-2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="107" x="50" y="2" width="22" height="31" xoffset="2" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="108" x="2" y="187" width="10" height="31" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="50" y="35" width="31" height="25" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="110" x="27" y="2" width="21" height="25" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="111" x="74" y="2" width="24" height="26" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="112" x="2" y="220" width="22" height="32" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="113" x="2" y="254" width="22" height="32" xoffset="1" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="114" x="14" y="187" width="16" height="25" xoffset="2" yoffset="9" xadvance="11" page="0" chnl="15"/>
    <char id="115" x="27" y="152" width="22" height="26" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="116" x="45" y="104" width="16" height="31" xoffset="1" yoffset="3" xadvance="9" page="0" chnl="15"/>
    <char id="117" x="55" y="62" width="21" height="25" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="118" x="2" y="288" width="23" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="119" x="26" y="214" width="31" height="25" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="120" x="32" y="180" width="24" height="25" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="51" y="137" width="23" height="32" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="58" y="171" width="22" height="24" xoffset="1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="26" y="241" width="30" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="66" x="63" y="89" width="26" height="31" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="76" y="122" width="29" height="32" xoffset="2" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="68" x="83" y="30" width="27" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="69" x="91" y="63" width="25" height="31" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="70" x="112" y="2" width="24" height="31" xoffset="3" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="71" x="2" y="315" width="30" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="72" x="27" y="274" width="26" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="73" x="2" y="349" width="10" height="31" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="74" x="2" y="382" width="19" height="32" xoffset="1" yoffset="2" xadvance="17" page="0" chnl="15"/>
    <char id="75" x="14" y="349" width="27" height="31" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="76" x="34" y="307" width="22" height="31" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="77" x="55" y="274" width="30" height="31" xoffset="3" yoffset="2" xadvance="28" page="0" chnl="15"/>
    <char id="78" x="58" y="241" width="26" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="59" y="197" width="30" height="32" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="80" x="82" y="156" width="26" height="31" xoffset="3" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="81" x="86" y="231" width="31" height="34" xoffset="1" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="82" x="91" y="189" width="29" height="31" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="83" x="107" y="96" width="26" height="32" xoffset="2" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="84" x="110" y="130" width="26" height="31" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="85" x="118" y="35" width="26" height="32" xoffset="3" yoffset="2" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="138" y="2" width="29" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="87" x="135" y="69" width="39" height="31" xoffset="-1" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="146" y="35" width="29" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="89" x="169" y="2" width="29" height="31" xoffset="0" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="2" y="416" width="26" height="31" xoffset="1" yoffset="2" xadvance="21" page="0" chnl="15"/>
    <char id="33" x="23" y="382" width="11" height="31" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="449" width="40" height="31" xoffset="3" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="30" y="415" width="11" height="30" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="37" x="43" y="340" width="33" height="32" xoffset="2" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="58" x="78" y="63" width="10" height="24" xoffset="3" yoffset="9" xadvance="9" page="0" chnl="15"/>
    <char id="63" x="43" y="374" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="42" x="110" y="163" width="19" height="18" xoffset="0" yoffset="2" xadvance="13" page="0" chnl="15"/>
    <char id="40" x="43" y="408" width="15" height="39" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="44" y="449" width="15" height="39" xoffset="2" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="2" y="490" width="27" height="9" xoffset="-1" yoffset="31" xadvance="19" page="0" chnl="15"/>
    <char id="43" x="135" y="102" width="23" height="23" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15"/>
    <char id="45" x="27" y="104" width="16" height="10" xoffset="1" yoffset="16" xadvance="11" page="0" chnl="15"/>
    <char id="61" x="31" y="490" width="23" height="17" xoffset="2" yoffset="9" xadvance="20" page="0" chnl="15"/>
    <char id="46" x="100" y="2" width="10" height="10" xoffset="3" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="44" x="91" y="96" width="11" height="15" xoffset="3" yoffset="23" xadvance="9" page="0" chnl="15"/>
    <char id="47" x="60" y="408" width="17" height="32" xoffset="0" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="124" x="61" y="442" width="10" height="39" xoffset="3" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="34" x="56" y="490" width="16" height="16" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15"/>
    <char id="39" x="118" y="69" width="10" height="15" xoffset="1" yoffset="2" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="73" y="442" width="39" height="39" xoffset="2" yoffset="2" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="68" y="374" width="25" height="32" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="36" x="78" y="307" width="23" height="37" xoffset="1" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="78" y="346" width="22" height="20" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15"/>
    <char id="38" x="79" y="408" width="28" height="32" xoffset="1" yoffset="2" xadvance="23" page="0" chnl="15"/>
    <char id="123" x="102" y="346" width="17" height="39" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="125" x="109" y="387" width="17" height="39" xoffset="1" yoffset="2" xadvance="11" page="0" chnl="15"/>
    <char id="91" x="87" y="267" width="14" height="38" xoffset="2" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="93" x="103" y="267" width="14" height="38" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
    <char id="49" x="58" y="307" width="16" height="31" xoffset="4" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="103" y="307" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="51" x="121" y="341" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="52" x="114" y="428" width="24" height="31" xoffset="0" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="53" x="114" y="461" width="23" height="32" xoffset="1" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="54" x="139" y="461" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="55" x="128" y="375" width="23" height="31" xoffset="2" yoffset="3" xadvance="19" page="0" chnl="15"/>
    <char id="56" x="140" y="408" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="57" x="164" y="442" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="48" x="164" y="476" width="23" height="32" xoffset="1" yoffset="2" xadvance="19" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="2" xadvance="9" page="0" chnl="15"/>
  </chars>
  <kernings count="97">
    <kerning first="32" second="65" amount="-2"/>
    <kerning first="32" second="84" amount="-1"/>
    <kerning first="32" second="89" amount="-1"/>
    <kerning first="49" second="49" amount="-3"/>
    <kerning first="65" second="32" amount="-2"/>
    <kerning first="65" second="84" amount="-3"/>
    <kerning first="65" second="86" amount="-3"/>
    <kerning first="65" second="87" amount="-1"/>
    <kerning first="65" second="89" amount="-3"/>
    <kerning first="65" second="118" amount="-1"/>
    <kerning first="65" second="119" amount="-1"/>
    <kerning first="65" second="121" amount="-1"/>
    <kerning first="70" second="44" amount="-4"/>
    <kerning first="70" second="46" amount="-4"/>
    <kerning first="70" second="65" amount="-2"/>
    <kerning first="76" second="32" amount="-1"/>
    <kerning first="76" second="84" amount="-3"/>
    <kerning first="76" second="86" amount="-3"/>
    <kerning first="76" second="87" amount="-3"/>
    <kerning first="76" second="89" amount="-3"/>
    <kerning first="76" second="121" amount="-1"/>
    <kerning first="80" second="32" amount="-1"/>
    <kerning first="80" second="44" amount="-4"/>
    <kerning first="80" second="46" amount="-4"/>
    <kerning first="80" second="65" amount="-3"/>
    <kerning first="82" second="84" amount="-1"/>
    <kerning first="82" second="86" amount="-1"/>
    <kerning first="82" second="87" amount="-1"/>
    <kerning first="82" second="89" amount="-1"/>
    <kerning first="84" second="32" amount="-1"/>
    <kerning first="84" second="44" amount="-4"/>
    <kerning first="84" second="45" amount="-2"/>
    <kerning first="84" second="46" amount="-4"/>
    <kerning first="84" second="58" amount="-4"/>
    <kerning first="84" second="59" amount="-4"/>
    <kerning first="84" second="65" amount="-3"/>
    <kerning first="84" second="79" amount="-1"/>
    <kerning first="84" second="97" amount="-4"/>
    <kerning first="84" second="99" amount="-4"/>
    <kerning first="84" second="101" amount="-4"/>
    <kerning first="84" second="105" amount="-1"/>
    <kerning first="84" second="111" amount="-4"/>
    <kerning first="84" second="114" amount="-1"/>
    <kerning first="84" second="115" amount="-4"/>
    <kerning first="84" second="117" amount="-1"/>
    <kerning first="84" second="119" amount="-2"/>
    <kerning first="84" second="121" amount="-2"/>
    <kerning first="86" second="44" amount="-3"/>
    <kerning first="86" second="45" amount="-2"/>
    <kerning first="86" second="46" amount="-3"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="65" amount="-3"/>
    <kerning first="86" second="97" amount="-3"/>
    <kerning first="86" second="101" amount="-2"/>
    <kerning first="86" second="105" amount="-1"/>
    <kerning first="86" second="111" amount="-2"/>
    <kerning first="86" second="114" amount="-1"/>
    <kerning first="86" second="117" amount="-1"/>
    <kerning first="86" second="121" amount="-1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="-1"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="-1"/>
    <kerning first="87" second="97" amount="-1"/>
    <kerning first="87" second="101" amount="-1"/>
    <kerning first="87" second="105" amount="0"/>
    <kerning first="87" second="111" amount="-1"/>
    <kerning first="87" second="114" amount="-1"/>
    <kerning first="87" second="117" amount="-1"/>
    <kerning first="87" second="121" amount="0"/>
    <kerning first="89" second="32" amount="-1"/>
    <kerning first="89" second="44" amount="-4"/>
    <kerning first="89" second="45" amount="-3"/>
    <kerning first="89" second="46" amount="-4"/>
    <kerning first="89" second="58" amount="-2"/>
    <kerning first="89" second="59" amount="-2"/>
    <kerning first="89" second="65" amount="-3"/>
    <kerning first="89" second="97" amount="-3"/>
    <kerning first="89" second="101" amount="-3"/>
    <kerning first="89" second="105" amount="-1"/>
    <kerning first="89" second="111" amount="-3"/>
    <kerning first="89" second="112" amount="-3"/>
    <kerning first="89" second="113" amount="-3"/>
    <kerning first="89" second="117" amount="-2"/>
    <kerning first="89" second="118" amount="-2"/>
    <kerning first="102" second="102" amount="-1"/>
    <kerning first="114" second="44" amount="-2"/>
    <kerning first="114" second="46" amount="-2"/>
    <kerning first="118" second="44" amount="-3"/>
    <kerning first="118" second="46" amount="-3"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="121" second="44" amount="-3"/>
    <kerning first="121" second="46" amount="-3"/>
  </kernings>
</font>